VITE_SUPABASE_PROJECT_ID="qwnzenimkwtuaqnrcygb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bnplbmlta3d0dWFxbnJjeWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjU2NzIsImV4cCI6MjA4NDI0MTY3Mn0.aUOg6cpVPDTRK-VtVl1oOTxUrnQwKssZkLy4WLR5WUU"
VITE_SUPABASE_URL="https://qwnzenimkwtuaqnrcygb.supabase.co"
